PORT=YOUR_SERVER_PORT
MONGO_URL=YOUR_MONGODB_ALTLAS_URL
CLIENT_URL=YOUR_CLIENT_SIDE_URL

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET_FOR_JWT
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_FOR_JWT
ACTIVATION_TOKEN_SECRET=YOUR_ACTIVATION_TOKEN_SECRET_FOR_JWT

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
MAIL_SENDER_ADDRESS=YOUR_EMAIL_THAT_USED_AS_SENDER_IN_THIS_APPLICATION

RAJAONGKIR_API_KEY=YOUR_RAJAONGKIR_API_KEY

XENDIT_SECRET_KEY=YOUR_XENDIT_SECRET_KEY